<div id="welcome-page">
    <div class="col-xs-12 main-title">
        <h2 class="page-title">Welcome</h2>
    </div>
    <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
        <div class="panel panel-warning">
            <div class="panel-body">
                <h4>This web site is best viewed on larger screens.</h4>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-sm-offset-1">
        <h3>Wade Wooldridge</h3>
        <ul>
            <li>Web Developer</li>
            <li>Musician</li>
            <li>Actor</li>
            <li>Foodie</li>
        </ul>
    </div>
    <div class="col-xs-12 col-md-4">
        <img src="images/headshot_portrait.jpg">
    </div>
</div>
